ARBITRUM_RPC_URLS=https://arbitrum-sepolia-rpc.publicnode.com
ARBITRUM_FORK_RPC_URL=https://arbitrum-sepolia-rpc.publicnode.com
BERACHAIN_RPC_URLS=https://bartio.rpc.berachain.com/
BERACHAIN_FORK_RPC_URL=https://bartio.rpc.berachain.com/
MOVEMENT_RPC_URLS=https://mevm.devnet.imola.movementlabs.xyz
MOVEMENT_FORK_RPC_URL=https://mevm.devnet.imola.movementlabs.xyz
REDIS_PASSWORD=
REDIS_HOST=localhost