RPC_URLS=https://arbitrum-sepolia-rpc.publicnode.com,https://arbitrum-sepolia.drpc.org,https://sepolia-rollup.arbitrum.io/rpc,https://public.stackup.sh/api/v1/node/arbitrum-sepolia
REDIS_PASSWORD=
REDIS_HOST=redis-server
FORK_RPC_URL=https://arbitrum-sepolia-rpc.publicnode.com
PRIVATE_KEYS_1=
PRIVATE_KEYS_2=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=