ARBITRUM_RPC_URLS=https://arbitrum-sepolia-rpc.publicnode.com,https://arbitrum-sepolia.drpc.org,https://sepolia-rollup.arbitrum.io/rpc,https://public.stackup.sh/api/v1/node/arbitrum-sepolia
ARBITRUM_FORK_RPC_URL=https://arbitrum-sepolia-rpc.publicnode.com
BSC_TESTNET_RPC_URLS=https://bsc-testnet-dataseed.bnbchain.org
BSC_TESTNET_FORK_RPC_URLS=https://bsc-testnet-dataseed.bnbchain.org
BSC_TESTNET_RPC_URLS=https://bsc-testnet-rpc.publicnode.com
BSC_TESTNET_FORK_RPC_URLS=https://bsc-testnet-rpc.publicnode.com
BSC_TESTNET_EXECUTOR_RPC_URL=https://bsc-testnet-rpc.publicnode.com
BERACHAIN_RPC_URLS=https://bepolia.rpc.berachain.com/
BERACHAIN_FORK_RPC_URL=https://bepolia.rpc.berachain.com/
REDIS_PASSWORD=
REDIS_HOST=redis-server
PRIVATE_KEYS_1=
PRIVATE_KEYS_2=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=