BERACHAIN_RPC_URLS=https://bartio.rpc.berachain.com/
BERACHAIN_FORK_RPC_URL=https://bartio.rpc.berachain.com/
REDIS_PASSWORD=
REDIS_HOST=redis-server
PRIVATE_KEYS_1=
PRIVATE_KEYS_2=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=