ARBITRUM_RPC_URLS=https://arbitrum-sepolia-rpc.publicnode.com,https://arbitrum-sepolia.drpc.org,https://sepolia-rollup.arbitrum.io/rpc,https://public.stackup.sh/api/v1/node/arbitrum-sepolia
ARBITRUM_FORK_RPC_URL=https://arbitrum-sepolia-rpc.publicnode.com
BERACHAIN_RPC_URLS=https://bartio.rpc.berachain.com/
BERACHAIN_FORK_RPC_URL=https://bartio.rpc.berachain.com/
MOVEMENT_RPC_URLS=https://mevm.testnet.imola.movementlabs.xyz
MOVEMENT_FORK_RPC_URL=https://mevm.testnet.imola.movementlabs.xyz
REDIS_PASSWORD=
REDIS_HOST=redis-server
PRIVATE_KEYS_1=
PRIVATE_KEYS_2=
