ARBITRUM_RPC_URLS=https://arbitrum-sepolia-rpc.publicnode.com
BERACHAIN_RPC_URLS=https://bartio.rpc.berachain.com/
BSC_TESTNET_RPC_URLS=https://bsc-testnet-dataseed.bnbchain.org
REDIS_PASSWORD=
REDIS_HOST=localhost
PRIVATE_KEYS=asd,asd