ARBITRUM_RPC_URLS=https://arbitrum-sepolia-rpc.publicnode.com
BSC_TESTNET_RPC_URLS=https://bsc-testnet-dataseed.bnbchain.org
BSC_MAINNET_EXECUTOR_RPC_URL=https://bsc-rpc.publicnode.com
BERACHAIN_RPC_URLS=https://bepolia.rpc.berachain.com/
REDIS_PASSWORD=
REDIS_HOST=localhost
PRIVATE_KEYS=asd,asd