ARBITRUM_RPC_URLS=https://arbitrum-sepolia-rpc.publicnode.com,https://arbitrum-sepolia.drpc.org,https://sepolia-rollup.arbitrum.io/rpc,https://public.stackup.sh/api/v1/node/arbitrum-sepolia
BERACHAIN_RPC_URLS=https://bartio.rpc.berachain.com/
REDIS_PASSWORD=
REDIS_HOST=localhost
MARKET=ETH Dominance