RPC_URLS=https://arbitrum-sepolia-rpc.publicnode.com,https://arbitrum-sepolia.drpc.org,https://sepolia-rollup.arbitrum.io/rpc,https://public.stackup.sh/api/v1/node/arbitrum-sepolia
REDIS_PASSWORD=
REDIS_HOST=localhost
POSITIONS_PER_RUN=100000
MULTICALL_BATCH_SIZE=200
WORKERS_AMOUNT=10
MARKET=ETH Dominance
RPC_FIRST_PROBABILITY=0.7